# test

./: What_to_Test.txt  a_one_test.xml  desktopSmoke.xml  filename  one_test.xml  phoneSmoke.xml  pom.xml  tabletSmoke.xml  testng.xml  verification.xml
logs/: 7_24_SuitesOfTests_desktopAll_xml.html  Desktop_Smoke.html
src/test/java/: list_of_Brands.txt
src/test/java/Automation/: CCBase.java  ContactsBase.java  HTMLGlassesTestBase.java  HTMLSeleniumTestBase.java  HTMLTestBase.java  NewTestBase.java  TestBase.java  TestBaseGlasses.java  TestDataHolder.java  reportPuller  reporttesting  sqlStuff.java  sqlStuff2.java
src/test/java/Base/: ContactsTestBase.java
src/test/java/Business/: NIBusinessDesktopProd.xml  NIBusinessDesktopStage.xml  NIBusinessPhoneProd.xml  NIBusinessPhoneStage.xml  NIBusinessTabletProd.xml  NIBusinessTabletStage.xml  NI_Business.xml  NI_Business_Test_49935.java  NI_Business_Test_49936.java  NI_Business_Test_49937.java  NI_Business_Test_49938.java  NI_Business_Test_49939.java  NI_Business_Test_49940.java  NI_Business_Test_49941.java  NI_Business_Test_49942.java  NI_Business_Test_49943.java  NI_Business_Test_49944.java  NI_Business_Test_49945.java  NI_Business_Test_49946.java  NI_Business_Test_49947.java  NI_Business_Test_49948.java  NI_Business_Test_49949.java  NI_Business_Test_49950.java  NI_Business_Test_49951.java  NI_Business_Test_49952.java  NI_Business_Test_49953.java  NI_Business_Test_49954.java  NI_Business_Test_49955.java  NI_Business_Test_49956.java  NI_Business_Test_49957.java  NI_Business_Test_49958.java  NI_Business_Test_49959.java  NI_Business_Test_49960.java  NI_Business_Test_49961.java  NI_Business_Test_49962.java  NI_Business_Test_Desktop_Prod.java  NI_Business_Test_Desktop_Stage.java  NI_Business_Test_Phone_Prod.java  NI_Business_Test_Phone_Stage.java  NI_Business_Test_Tablet_Prod.java  (+3 more)
src/test/java/INIAutomation/: INIFirstTest.java  ININI1EyeAsphericTest.java  ININIAcuvue2CanadaTest.java  ININIAcuvue2PlanoCanadaTest.java  ININIAsphericInternationalTest.java  ININIColor6MoTest.java  ININIColorPlanoDeclinedCardTest.java  ININIColorToricTest.java  ININIMultiBrand1EyeEachTest.java  ININIMultiBrandPatientBoxTest.java  ININIMultiBrandPatientTest.java  ININIProgressiveCanadaTest.java  ININIProgressiveInternationalTest.java  ININIToricTest.java  ININIVialTest.java  INI_0_dollar_47761.java  INI_130_dollar_47766.java  INI_ColorPlano_47767.java  INI_NIforRI_48301.java  INI_RIReorder_48300.java  INI_cardDecline_47768.java  INI_dob_entry48496.java  Insurance_test_Desktop_Stage.java  desktopINI_NI.xml  desktopIni.xml  iniRIReorder.java  ini_test.xml  one.xml  phoneINI_NI.xml  phoneIni.xml  tabletIni.xml
src/test/java/OONInsurance/: OON.xml  OONTest.java  OON_50614.java  one.xml
src/test/java/Promos/: AutoLogin1Test.java  BrandCanvas_Click_Promo.java  FreeExpeditedShipping_SolutionPromo.java  SunglassesPromo.java  one.xml
src/test/java/Regression/: glasses.java  one.xml
src/test/java/SMOKE/: SMOKE_Test_Desktop_Dev.java  SMOKE_Test_Desktop_Prod.java  SMOKE_Test_Desktop_Stage.java  SMOKE_Test_Phone_Prod.java  SMOKE_Test_Phone_Stage.java  SMOKE_Test_Tablet_Prod.java  SMOKE_Test_Tablet_Stage.java  SmokeDesktopDev.xml  SmokeDesktopProd.xml  SmokeDesktopStage.xml  SmokeNI1EyeAsphericTest.java  SmokeNI1EyePrepAddTest.java  SmokeNIAcuvue2AccessoryCanadaTest.java  SmokeNIAcuvue2CanadaTest.java  SmokeNIAcuvue2PlanoCanadaTest.java  SmokeNIAsphericInternationalTest.java  SmokeNIColor6MoTest.java  SmokeNIColorPlanoDeclinedCardTest.java  SmokeNIColorToricAccessoryTest.java  SmokeNIColorToricTest.java  SmokeNIMultiBrand1EyeEachTest.java  SmokeNIMultiBrandPatientAccessoryTest.java  SmokeNIMultiBrandPatientBoxTest.java  SmokeNIMultiBrandPatientTest.java  SmokeNIProgressiveAccessoryInternationalTest.java  SmokeNIProgressiveCanadaTest.java  SmokeNIProgressiveInternationalTest.java  SmokeNIToricTest.java  SmokeNIVialTest.java  SmokePhoneProd.xml  SmokePhoneStage.xml  SmokeRI1EyeAddEyeColorTest.java  SmokeRI1EyeAsphericPlusColorTest.java  SmokeRIAcuvue2AccessoryCanadaTest.java  SmokeRIAcuvue2CanadaTest.java  SmokeRIAcuvue2PlanoCanadaTest.java  SmokeRIAsphericInternationalTest.java  SmokeRIColor6MoTest.java  SmokeRIColorPlanoDeclinedCardTest.java  SmokeRIColorToricAccessoryTest.java  (+23 more)
src/test/java/SuitesOfTests/: TabletAll1.xml  TabletAll2.xml  TabletAll3.xml  TabletAll3_Payment.xml  TabletAll3_stress.xml  TabletAll4.xml  TabletAll5.xml  TabletAll6.xml  desktopAll.xml  desktopAll1.xml  desktopAll2.xml  desktopAll3.xml  desktopAll3_Payment.xml  desktopAll3_stress.xml  desktopAll4.xml  desktopAll5.xml  desktopAll6.xml  desktopProd1.xml  desktopProd2.xml  desktopProd3.xml  desktopProd4.xml  desktopProd5.xml  desktopProdl.xml  one.xml  phoneAll.xml  tabletAll.xml
src/test/java/Verification/: CanadaShipping47326.java  DiffShippingBilling47612.java  DiffShippingBillingColor47612.java  EditShippingBilling44764.java  OrderStatusHistory47655.java  ShippingChanges47266.java  one.xml  verification.xml
src/test/java/WorkInProgress/: editFromDash_test.xml  editRxNI_49773.java  editRxNI_49774.java  editRxNI_49775.java  editRxRI_49777.java  editRxRI_49778.java  editRxRI_49779.java  gigya_SignIN_Test_Desktop_Stage.java  hitServers.java  hover_SignIN_Test_Desktop_Stage.java  one_test.xml
src/test/java/glasses/: TestBaseGlasses.java  glasses.java  glassesHTML.java  one.xml
src/test/java/play/: CCBeginning.java  Main.java  one.xml  (+3 more)
testResults/: email.xlsx
testingmodule/src/: FirstTest.java  ResponsiveSuggest.java
(+485 files in other folders)
